spring.application.name=firstproject
server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


# JPA \uB85C\uAE45 \uC124\uC815
logging.level.org.hibernate.SQL=DEBUG 
# \uCFFC\uB9AC \uC904\uBC14\uAFC8
spring.jpa.properties.hibernate.format_sql=true

# \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uB294 \uBD80\uBD84
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#\uC720\uB2C8\uD06C URL \uC0DD\uC131\uD558\uC9C0\uC54A\uAE30
spring.datasource.generate-unique-name=false

#\uACE0\uC815 URL \uC124\uC815\uD558\uAE30
spring.datasource.url=jdbc:h2:mem:testdb